# Generated by Django 4.0.3 on 2024-02-21 23:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("presentations", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="status",
            name="name",
            field=models.CharField(max_length=10, unique=True),
        ),
    ]
